# Sanitalia

./: .firebaserc  build.gradle  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hub/toolbox/mtg/sanitalia/: App.kt  DeepLinksActivity.kt  DispatcherActivity.kt  MapFragment.kt  OperatorProfileDeatiledFragment.kt  OperatorProfileDetailedFragment.kt  Splash.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/access/: DispatcherActivity.kt  UserTypeChoiceActivity.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/access/data/: BioInfoFragment.kt  HomeServiceChoiceFragment.kt  OperatorGroupFragment.kt  OperatorProfileActivity.kt  OperatorProfileViewModel.kt  (+1 more)
app/src/main/java/com/hub/toolbox/mtg/sanitalia/constants/: Errors.kt  HomeConstants.kt  Languages.kt  OperatorProfileConstants.kt  RegistrationConstants.kt  Types.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/data/: Models.kt  Zuldru.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/extensions/: FragmentManagmentX.kt  MessageLoggingX.kt  OSX.kt  Preferences.kt  ViewManipulationX.kt  ZmiscX.kt  ext.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/helpers/: Fakes.kt  PositionHelper.kt  Validators.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/home/: AskLocationPermissionFragment.kt  BottomNavigationDrawer.kt  CategoryChoiceFragment.kt  CategoryListFrag.kt  FilterFragment.kt  GeaMedicaAccoglienza.kt  GeaMedicaActivity.kt  GeaMedicaOrariFragment.kt  GeaMedicaRicoveroFrag.kt  GeaMedicaStrutturaFragm.kt  HomeActivity.kt  HomeContentFragment.kt  HomeViewModel.kt  ListFragment.kt  StructureIntroFragment.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/profiles/: ProfileActivity.kt  ProfileBaseFragment.kt  ProfileInformationFragment.kt  SpecializationDetailFragment.kt
app/src/main/java/com/hub/toolbox/mtg/sanitalia/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml
app/src/main/res/drawable/: app_backgroound.xml  app_gradient.xml  app_logo.xml  base_gradient.xml  bottom_navigation_colors.xml  circle_outline_accent_dark.xml  circle_outline_primary_medium.xml  circle_outline_primary_thick.xml  circles_stacked.xml  doctor_specs_icon.xml  expand.xml  facebook_icon.xml  from_to_icon.xml  home_pin_grey.xml  house_2.xml  ic_at_primary.xml  ic_bible.xml  ic_camera_grey.xml  ic_checked.xml  ic_checked_styled.xml  ic_circle_outline.xml  ic_confirm_white.xml  ic_cross.xml  ic_distance_white.xml  ic_doctor.xml  ic_elder_care.xml  ic_fax_accent.xml  ic_fbg.xml  ic_first_group_btn_bg.xml  ic_graduate_cap.xml  ic_grey_stethoscope.xml  ic_guarantee_certificate.xml  ic_hands.xml  ic_hospital.xml  ic_house_colored.xml  ic_house_pin.xml  ic_information_medium_primary.xml  ic_location_pin_blue.xml  ic_lock_brand_grey.xml  ic_locked_lock.xml  (+55 more)
app/src/main/res/layout/: activity_auth.xml  activity_deep_links.xml  activity_dispatcher.xml  activity_gea_medica.xml  activity_guided_registration.xml  activity_home.xml  activity_operator_profile.xml  activity_profile.xml  activity_user_type_choice.xml  category_choice_card.xml  category_icon.xml  category_row.xml  content_gea_medica.xml  facebook_auth_button.xml  first_button_choice_grid.xml  fragement_list.xml  fragment_base_profile.xml  fragment_bottomsheet.xml  fragment_category_choice.xml  fragment_category_list.xml  fragment_doctors_filter.xml  fragment_doctors_specs.xml  fragment_email_registration.xml  fragment_filter.xml  fragment_gea_medica_accoglienza.xml  fragment_gea_medica_orari.xml  fragment_gea_medica_ricovero.xml  fragment_gea_medica_struttura.xml  fragment_home_content.xml  fragment_home_service_choice.xml  fragment_home_service_registration.xml  fragment_home_services_registration.xml  fragment_loading.xml  fragment_map.xml  fragment_operator_category.xml  fragment_operator_profile_deatiled.xml  fragment_operator_profile_details.xml  fragment_permission.xml  fragment_phone_code.xml  fragment_phone_input.xml  (+17 more)
app/src/main/res/menu/: bottom_bar_items.xml  bottom_bar_menu.xml  menu_gea_medica.xml
app/src/main/res/raw/: animated_pin.json  ask_position_animated.json  base_loader.json  guy_looking_at_tablet.json  hex_loader.json  jumping_pin.json  pin_search_animated_dark_blue.json  world_animated.json  world_spinning.json  writing.json
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  keys.xml  messages.xml  strings.xml  styles.xml
(+53 files in other folders)
