apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hub.toolbox.mtg.sanitalia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
}


dependencies {
    def firebaseVersion = "16.0.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android FrameWork
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    // firebase
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // GCP
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // UI
    implementation "com.airbnb.android:lottie:2.8.0"
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.2'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation "xyz.schwaab:avvylib:0.0.1"
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.shuhart.stepview:stepview:1.4.0'

    // auth
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // utils
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.stripe:stripe-android:6.1.2'

    // annotation processor
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
