<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:id="@+id/category_row"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        layout="@layout/category_icon"/>
    <include
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        layout="@layout/category_icon"/>
    <include
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        layout="@layout/category_icon"/>

</LinearLayout>