<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registration.standard.HomeServiceRegistrationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Qual'è la tua professione ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.asksira.dropdownview.DropDownView
            android:id="@+id/homeServiceCategorySelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholder_text="Seleziona"
            app:dropdownItem_text_gravity="start"
            app:arrow_width="24dp"
            app:bottom_decorator_height="4dp"
            app:expansion_style="drawer"
            app:last_item_has_divider="false"/>

    </LinearLayout>
    <TextView
        android:text="Avanti"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>