<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseProfileRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<Button-->
    <!--android:id="@+id/profileLogOut"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="Log out" />-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:orientation="vertical"
        tools:context=".registration.data.BioInfoFragment">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <xyz.schwaab.avvylib.AvatarView
                android:id="@+id/ownProfileImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:avvy_border_color="@color/grey"
                android:layout_centerHorizontal="true"
                app:avvy_border_highlight_color="@color/colorPrimary"
                app:avvy_border_highlight_color_end="@color/colorAccent"
                app:avvy_border_thickness="2dp"
                app:avvy_border_thickness_highlight="3dp"
                app:avvy_distance_to_border="5dp"
                app:avvy_highlighted="true"
                app:avvy_loading_arches="5"
                app:avvy_loading_arches_degree_area="90" />

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/ownProfileImage"
                app:srcCompat="@drawable/ic_camera_grey" />

        </RelativeLayout>


        <EditText
            android:id="@+id/firstNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:hint="Nome"
            android:padding="18dp"
            tools:ignore="Autofill"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/app_gradient" />

        <EditText
            android:id="@+id/lastNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:hint="Cognome"
            tools:ignore="Autofill"
            android:padding="18dp"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/app_gradient" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email"
            tools:ignore="Autofill"
            android:padding="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/app_gradient" />

        <EditText
            android:id="@+id/phoneField"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:hint="Numero telefonico"
            tools:ignore="Autofill"
            android:padding="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/app_gradient" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <RelativeLayout
            android:id="@+id/anagraphicNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="AVANTI"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                app:srcCompat="@drawable/right_arrow_primary_dark"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>