<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@drawable/app_bg_hexagons"
    tools:context=".OperatorProfileDeatiledFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.shapeofview.shapes.DiagonalView
                android:id="@+id/diagonalView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="4dp"
                app:shape_diagonal_angle="13"
                app:shape_diagonal_position="bottom">

                <ImageView
                    android:id="@+id/operatorProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder" />
            </com.github.florent37.shapeofview.shapes.DiagonalView>
        </FrameLayout>

        <ImageView
            android:id="@+id/backTop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow_styled" />

        <ImageView
            android:id="@+id/starTop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_start_empty" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/profilePhoneField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circles_stacked"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/white_circle"
                        app:layout_constraintBottom_toBottomOf="@+id/userTypeImage"
                        app:layout_constraintEnd_toEndOf="@+id/userTypeImage"
                        app:layout_constraintStart_toStartOf="@+id/userTypeImage"
                        app:layout_constraintTop_toTopOf="@+id/userTypeImage" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userTypeImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="centerCrop"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--<TextView-->
                    <!--android:id="@+id/cardProfileDistance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="570 m"-->
                    <!--android:textColor="@color/white"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/operatorProfileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Nome"
                            android:textSize="@dimen/smallFontSize" />

                        <TextView
                            android:id="@+id/operatorProfileLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center"
                            android:text="Cognome" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/operatorProfileAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_italic"
                        android:text="via fortini n2"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                    <TextView
                        android:id="@+id/operatorProfileCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:padding="4dp"
                        android:text="Isernia"
                        android:textColor="@color/colorPrimaryMedium"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/operatorProfileAdress"
                        app:layout_constraintStart_toStartOf="@+id/operatorProfileAdress"
                        app:layout_constraintTop_toBottomOf="@+id/operatorProfileAdress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profilePhoneField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_rounded_countour_white_primarydark"
            android:drawableStart="@drawable/ic_phone_receiver"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="Chiama +39 3289751097"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/background_white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoneField">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:drawableEnd="@drawable/ic_information_medium_primary"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Informazioni aggiuntive" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:id="@+id/operatorProfileDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_rounded_accent"
            android:drawableStart="@drawable/ic_guarantee_certificate"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="Specializzazioni e servizi"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/background_white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <TextView
                android:id="@+id/operatorProfileSpecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_italic"
                android:padding="16dp"
                android:text="Spec 1, spec 3,Spec 1, spec 3,Spec 1, spec 3,Spec 1, spec 3,Spec 1, spec 3,Spec 1, spec 3,Spec 1, spec 3," />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/articleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView7">

            <TextView
                android:id="@+id/readArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_documents_symbol"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:padding="16dp"
                android:text="Leggi gli articoli pubblicati sulla nostra piattaforma per la prevenzione"
                android:textSize="@dimen/smallFontSize" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_gradient"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Aggiungilo ai preferiti per rimanere sempre aggiornato"
            android:textColor="@color/white"
            android:textSize="@dimen/smallFontSize"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>