<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="18dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Scegli la categoria che ti identifica professionalmente"
        android:textSize="14sp" />
</androidx.cardview.widget.CardView>

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        app:shape_cutCorner_bottomLeftSize="20dp"
        app:shape_cutCorner_bottomRightSize="20dp"
        app:shape_cutCorner_topLeftSize="20dp"
        app:shape_cutCorner_topRightSize="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeServiceGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="homeButtonChoice"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <xyz.schwaab.avvylib.AvatarView
                    android:id="@+id/homePinIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/from_to_icon"
                    android:transitionName="homePinIcon"
                    android:visibility="invisible"
                    app:avvy_border_color="@color/grey"
                    app:avvy_border_highlight_color="@color/colorPrimary"
                    app:avvy_border_highlight_color_end="@color/colorAccent"
                    app:avvy_border_thickness="2dp"
                    app:avvy_border_thickness_highlight="3dp"
                    app:avvy_distance_to_border="5dp"
                    app:avvy_highlighted="true"
                    app:avvy_loading_arches="5"
                    app:avvy_loading_arches_degree_area="90" />

                <TextView
                    android:id="@+id/homeServiceDescriptionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homePinIcon"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Assistenza Domiciliare"
                    android:textSize="18sp"
                    android:transitionName="homeHeader" />

                <TextView
                    android:id="@+id/homeServicesDescriptionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeServiceDescriptionHeader"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Fisioterapisti, Infermieri, OSS..."
                    android:textColor="@color/brand_grey"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@drawable/app_gradient" />
        </androidx.cardview.widget.CardView>
    </com.github.florent37.shapeofview.shapes.CutCornerView>

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:shape_cutCorner_bottomLeftSize="20dp"
        app:shape_cutCorner_topRightSize="20dp"
        app:shape_cutCorner_topLeftSize="20dp"
        app:shape_cutCorner_bottomRightSize="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/doctorButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="choiceDoctor"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <xyz.schwaab.avvylib.AvatarView
                    android:id="@+id/groupDoctorIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor_colored"
                    android:visibility="invisible"
                    app:avvy_border_color="@color/grey"
                    app:avvy_border_highlight_color="@color/colorPrimary"
                    app:avvy_border_highlight_color_end="@color/colorAccent"
                    app:avvy_border_thickness="2dp"
                    app:avvy_border_thickness_highlight="3dp"
                    app:avvy_distance_to_border="5dp"
                    app:avvy_highlighted="true"
                    app:avvy_loading_arches="5"
                    app:avvy_loading_arches_degree_area="90" />

                <TextView
                    android:id="@+id/testB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupDoctorIcon"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Medico"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/doctorsDescriptionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testB"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Qualsiasi Specializzazione"
                    android:textColor="@color/brand_grey"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@drawable/app_gradient" />
        </androidx.cardview.widget.CardView>
    </com.github.florent37.shapeofview.shapes.CutCornerView>

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:shape_cutCorner_bottomLeftSize="20dp"
        app:shape_cutCorner_topRightSize="20dp"
        app:shape_cutCorner_topLeftSize="20dp"
        app:shape_cutCorner_bottomRightSize="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/structureButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <xyz.schwaab.avvylib.AvatarView
                    android:id="@+id/groupStructureIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_hospital_colored"
                    android:visibility="invisible"
                    app:avvy_border_color="@color/grey"
                    app:avvy_border_highlight_color="@color/colorPrimary"
                    app:avvy_border_highlight_color_end="@color/colorAccent"
                    app:avvy_border_thickness="2dp"
                    app:avvy_border_thickness_highlight="3dp"
                    app:avvy_distance_to_border="5dp"
                    app:avvy_highlighted="true"
                    app:avvy_loading_arches="5"
                    app:avvy_loading_arches_degree_area="90" />

                <TextView
                    android:id="@+id/testDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupStructureIcon"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Struttura"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/structuresDescriptionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testDesc"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Case di riposo, Centri di riabilitazione..."
                    android:textColor="@color/brand_grey"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@drawable/app_gradient" />
        </androidx.cardview.widget.CardView>
    </com.github.florent37.shapeofview.shapes.CutCornerView>

</LinearLayout>