<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg_hexagons"
    tools:context=".home.gea.GeaMedicaAccoglienza">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Servizi alberghieri e di ospitalità"
                android:textColor="@color/colorPrimaryMedium" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_phone_blue"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Telefono" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Le stanze di degenza sono fornite di apparecchio telefonico dal quale si possono effettuare e ricevere chiamate attraverso il centralino. Ove non possibile la struttura provvederà, dietro richiesta in Accettazione, a dotare, per il tempo necessario, il paziente delle apparecchiature necessarie." />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_wifi_primary_medium"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Wi-Fi" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="È disponibile il collegamento ad Internet in zone Wi-Fi debitamente segnalate."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_monitor"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Televisione e Frigo" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Ogni stanza di degenza è fornita di presa per antenna televisiva con il relativo televisore e di un minifrigorifero (ove richiesto)."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_mail_primary_medium"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Posta" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Presso la Casa di Cura “Istituto Europeo di Riabilitazione” è possibile ricevere normalmente la corrispondenza. Le lettere ricevute saranno consegnate al destinatario dal personale incaricato. E’ necessario che sulla busta siano specificate oltre alle generalità del destinatario anche il reparto di degenza."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_newspaper"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Giornali" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="I quotidiani e le riviste di più ampia diffusione possono essere acquistati da un distributore autorizzato dalla Direzione."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_bible"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Assistenza religiosa" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Celebrazione della Santa Messa ogni sabato della settimana e il giorno festivo alle ore 16:30."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_mensa"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Mensa" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="La struttura è dotata di un servizio mensa a cui possono accedere, previa prenotazione in accettazione, parenti e visitatori dei pazienti.\n\n

Il servizio è in funzione tutti i giorni secondo l'orario di distribuzione dei pasti ai degenti (13.00-14.00 e 18.30-19.30)."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:srcCompat="@drawable/ic_shower"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="16dp"
                        android:text="Igiene Personale" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/app_gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:fontFamily="@font/ubuntu_italic"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Barbiere, Parrucchiere, Estetista, sono disponibili previo appuntamento; le richiesta vanno effettuate tramite la caposala o direttamente all’accettazione."/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>










    </LinearLayout>

</androidx.core.widget.NestedScrollView>