<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_hexagons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.AskLocationPermissionFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_outline_primary_medium"
        app:layout_constraintBottom_toBottomOf="@+id/animation_view"
        app:layout_constraintEnd_toEndOf="@+id/animation_view"
        app:layout_constraintStart_toStartOf="@+id/animation_view"
        app:layout_constraintTop_toTopOf="@+id/animation_view" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ask_position_animated" />


    <androidx.cardview.widget.CardView
        android:id="@+id/permissionDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:paddingBottom="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/animation_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/permissionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/position_permission_desc"
                android:textSize="@dimen/defaultFontSize" />

            <View
                android:background="@drawable/app_gradient"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/permissionDescriptionSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_italic"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/position_permission_desc_seconday"
                android:textSize="@dimen/smallFontSize" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/locationPermissionButton"
        style="@style/hollowRoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="12dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/confirm_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionDesc" />

    <TextView
        android:id="@+id/locationPermissionExplainButton"
        style="@style/fullRoundButtonDark"
        android:textSize="@dimen/smallFontSize"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/position_explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationPermissionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>