<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_hexagons"
    tools:context=".home.gea.GeaMedicaStrutturaFragm">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntu_bold"
                        android:paddingTop="16dp"
                        android:text="Gea Medica"
                        android:textColor="@color/colorPrimaryMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_italic"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="via Acqua Solfurea 1\n86170 Isernia (Is)"
                        android:textSize="@dimen/smallFontSize" />

                    <View
                        android:background="@color/warm_grey"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="Telefono"
                        android:textColor="@color/colorPrimaryMedium"
                        android:textSize="@dimen/smallFontSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            app:srcCompat="@drawable/ic_phone_blue" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryMedium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="+39 0865 450273" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="+39 0865 457958" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="+39 0865 457006" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Fax"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/smallFontSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/ic_fax_accent" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="+39 0865 457005" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/smallFontSize" />

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/ic_at_primary" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="accettazione@ierisernia.it" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="info@ierisernia.it" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="geamedica@pec.it" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Ambulatori Specialistici"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="@color/colorPrimaryMedium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@drawable/app_gradient"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Pneumologia"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Cardiologia"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Neurologia"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Fisiatria"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Ortopedia"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Medicina dello sport"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Medicina del lavoro"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Medicina legale"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Diabetologia"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Diagnostica per immagini"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Dermatologia"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Presidio ambulatoriale di riabilitazione e rieducazione funzionale con Idrochinesiterapia in piscina"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/ic_checked_styled"
                            android:layout_marginEnd="16dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:text="Punto prelievo analisi cliniche"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/background_white"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="32dp"
                android:text="La Casa di Cura privata “Istituto Europeo di Riabilitazione” GEA Medica S.r.l. svolge le attività di riabilitazione neuromotoria, pneumologica e cardiologica all’interno di una struttura di circa 8000 metri quadrati, appositamente progettata allo scopo, che si sviluppa su 7 piani esposta a sud-ovest e nord-est, con fronti lunghi che ben si prestano per un buon soleggiamento sia estivo che invernale.\n\n

Al piano terra sono ubicate la reception, gli uffici amministrativi e gli ambulatori specialistici, le sale di attese e bagni.\n\n

Al primo, secondo e terzo piano sono situate le stanze per i pazienti tutte dotate di bagno, televisione e frigo.\n\n

Al quarto piano sono ubicati alcuni studi medici, la foresteria e la centrale termica.\n\n

Al piano primo inferiore sono ubicati i servizi mensa con annessa sala mensa, bar con spazio per il tempo libero, nonché sala riunione, biblioteca, sala conferenze.\n\n

Al piano secondo inferiore sono ubicati altri ambulatori specialistici, la radiologia e la risonanza magnetica, sale di attese e bagni.\n\n

Alla riabilitazione è dedicato l'intero piano terzo inferiore, di circa 1000 metri quadrati.\n\n
Qui sono situate le palestre, i box per le attività riabilitative, la piscina per la idrochinesiterapia, le vasche terapeutiche, la sala per la terapia termale aerosol e inalazioni.\n\n

Per ridurre le emissioni di inquinanti in atmosfera e rendere tale struttura ecosostenibile è già stato realizzato un impianto solare termico per la produzione di acqua calda sanitaria ed inoltre è in fase di studio anche un impianto fotovoltaico per la produzione di energia elettrica o illuminazione a led.\n\n

La struttura è posizionata su un declivio naturale a ridosso della Strada Provinciale per Castelromano che collega Isernia con le borgate nord occidentali della città e domina la nuova superstrada variante S.S. 17 per Castel di Sangro, in una zona ricca di essenze arboree di vario tipo ed in zona particolarmente salubre dovuta alla disposizione altimetrica e dalla vicinanza del parco del vecchio stabilimento termale dell’Acqua Solfurea che consente lunghe passeggiate ai degenti interagendo.\n\n
La struttura garantisce la completa fruibilità degli spazi da parte di tutti gli utenti, grazie anche alla totale eliminazione delle barriere architettoniche." />


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>