<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context=".registration.data.specializations.PhysiotherapySpecsFragment">

    <TextView
        android:id="@+id/specChoiceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/app_gradient" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/physioSpecsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <View
            android:id="@+id/someSeparatorId"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <TextView
            android:id="@+id/physioSpecsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_left_arrow"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:padding="16dp"
            android:text="Indietro"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/physioSpecsConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:padding="16dp"
            android:text="Conferma"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
