<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    folding-cell:backSideColor="@color/colorPrimaryMedium"
    folding-cell:cameraHeight="30">
    ​

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/light_grey_outline_all">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_bottom_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/white_circle"
                app:layout_constraintBottom_toBottomOf="@+id/expandedBadge"
                app:layout_constraintEnd_toEndOf="@+id/expandedBadge"
                app:layout_constraintStart_toStartOf="@+id/expandedBadge"
                app:layout_constraintTop_toTopOf="@+id/expandedBadge" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/white_circle"
                app:layout_constraintBottom_toBottomOf="@+id/expandedCardProfileImage"
                app:layout_constraintEnd_toEndOf="@+id/expandedCardProfileImage"
                app:layout_constraintStart_toStartOf="@+id/expandedCardProfileImage"
                app:layout_constraintTop_toTopOf="@+id/expandedCardProfileImage" />

            <xyz.schwaab.avvylib.AvatarView
                android:id="@+id/expandedCardProfileImage"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:avvy_border_color="@color/grey"
                app:avvy_border_highlight_color="@color/colorPrimary"
                app:avvy_border_highlight_color_end="@color/colorAccent"
                app:avvy_border_thickness="3dp"
                app:avvy_border_thickness_highlight="3dp"
                app:avvy_distance_to_border="3dp"
                app:avvy_highlighted="true"
                app:avvy_loading_arches="5"
                app:avvy_loading_arches_degree_area="90"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />


            <TextView
                android:id="@+id/expandedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:text="Nome Cognome"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/expandedCardProfileImage"
                app:layout_constraintStart_toStartOf="@+id/expandedCardProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/expandedCardProfileImage" />

            <ImageView
                android:id="@+id/expandedBadge"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_verified_badge_circular"
                app:layout_constraintStart_toEndOf="@+id/expandedCardProfileImage"
                app:layout_constraintTop_toTopOf="@+id/expandedCardProfileImage" />

            <TextView
                android:id="@+id/expandedAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/ubuntu_italic"
                android:gravity="center"
                android:padding="8dp"
                android:text="via lorem ipsum, nome città"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/app_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandedAdress" />

            <TextView
                android:id="@+id/expandedSpecsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="Specializzazioni"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/expandedSpecsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_italic"
                android:gravity="center"
                android:maxLines="3"
                android:text="Specializzazione 1, Specializzazione, Specializzazione 3, Specializzazione 4, Specializzazione 1, Specializzazione, Specializzazione 3, Specializzazione 1, Specializzazione, Specializzazione 3"
                android:textSize="@dimen/smallFontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandedSpecsHeader" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandedSpecsList">

                <TextView
                    android:id="@+id/expandedAddToFav"
                    style="@style/hollowRoundButtonNoMargins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Aggiungi ai\npreferiti"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/smallFontSize"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/expandedViewProfile"
                    style="@style/fullRoundButtonDarkNoMargins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:padding="8dp"
                    android:text="Visualizza\nprofilo"
                    android:textColor="@color/colorPrimaryMedium"
                    android:textSize="@dimen/smallFontSize"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/light_grey_outline_tr">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/circles_stacked"
                    android:orientation="vertical">

                    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                    <!--android:id="@+id/cardProfileImage"-->
                    <!--android:layout_width="76dp"-->
                    <!--android:layout_height="76dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--app:civ_border_color="@color/colorPrimaryDark"-->
                    <!--app:civ_border_width="3dp"-->
                    <!--app:srcCompat="@drawable/user_icon_white" />-->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/white_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <xyz.schwaab.avvylib.AvatarView
                        android:id="@+id/cardProfileImage"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        app:avvy_border_color="@color/grey"
                        app:avvy_border_highlight_color="@color/colorPrimary"
                        app:avvy_border_highlight_color_end="@color/colorAccent"
                        app:avvy_border_thickness="3dp"
                        app:avvy_border_thickness_highlight="3dp"
                        app:avvy_distance_to_border="3dp"
                        app:avvy_highlighted="true"
                        app:avvy_loading_arches="5"
                        app:avvy_loading_arches_degree_area="90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />


                    <TextView
                        android:id="@+id/cardProfileDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="570 m"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp">

                    <TextView
                        android:id="@+id/cardProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="36dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_bold"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="12345678912345678912llllllllll"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cardProfileAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:text="via fortini n°2"
                        android:textSize="@dimen/smallFontSize"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardProfileName" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/ubuntu_italic"
                        android:gravity="center"
                        android:text="Preferito da 35 persone"
                        android:textSize="@dimen/smallFontSize"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardProfileAdress" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_verified_badge_circular"
                        app:layout_constraintBottom_toBottomOf="@+id/cardProfileName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cardProfileName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_star_accent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toStartOf="@+id/textView6" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/expand"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/app_gradient" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</com.ramotion.foldingcell.FoldingCell>
