<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/cardProfileImage"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp"
            app:srcCompat="@drawable/user_icon_white" />

        <TextView
            android:id="@+id/cardProfileDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="570 m" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/base_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:padding="16dp"
            android:text="Nome Cognome"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cardProfileAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="via fortini n°2"
            android:textColor="@color/white"
            android:textSize="@dimen/smallFontSize" />

        <TextView
            android:text="Aggiunto ai preferiti da 35 utenti"
            android:textColor="@color/white"
            android:textSize="@dimen/smallFontSize"
            android:fontFamily="@font/ubuntu_italic"
            android:gravity="center"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardContainer"
        android:layout_height="2dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>