<?xml version="1.0" encoding="utf-8"?>
<TextView android:text="Telefono"
    android:textColor="@color/brand_purple"
    android:fontFamily="@font/ubuntu"
    android:textSize="@dimen/defaultFontSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:gravity="center"
    android:background="@drawable/shape_rounded_phone"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

